# GameOfTheYearWeb

./: GameOfTheYearWeb.sln  README.md  package-lock.json  package.json
GameOfTheYearWeb/: GameOfTheYearWeb.csproj  Program.cs  appsettings.json  tsconfig.json
GameOfTheYearWeb.DataBase/: ApplicationDbContext.cs
GameOfTheYearWeb.DataBase/Entity/: Record.cs
GameOfTheYearWeb/Controllers/: ExitController.cs  GameController.cs  MenuController.cs
GameOfTheYearWeb/Models/: ErrorViewModel.cs
GameOfTheYearWeb/Properties/: launchSettings.json
GameOfTheYearWeb/Views/: _ViewImports.cshtml
GameOfTheYearWeb/Views/Exit/: Exit.cshtml
GameOfTheYearWeb/Views/Game/: GameBoard.cshtml
GameOfTheYearWeb/Views/Menu/: Menu.cshtml
GameOfTheYearWeb/Views/Shared/: _Layout.cshtml  _Modal.cshtml
GameOfTheYearWeb/wwwroot/css/: game.css  modal.css  site.css
GameOfTheYearWeb/wwwroot/js/: Game.js  Game.js.map  food.js.map  gameBoard.js  gameBoard.js.map  player.js  player.js.map  removeExtraSpaces.js  removeExtraSpaces.js.map
GameOfTheYearWeb/wwwroot/js/Game/: food.js  food.js.map  game.js  game.js.map  gameBoard.js  gameBoard.js.map  player.js  player.js.map
GameOfTheYearWeb/wwwroot/ts/: Game.ts  food.ts  gameBoard.ts  player.ts  removeExtraSpaces.ts
GameOfTheYearWeb/wwwroot/ts/Game/: food.ts  game.ts  gameBoard.ts  player.ts
